<!DOCTYPE html>
<html>
  <head>
    <title>Thinking About Visiting Aruba?</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="bg-info">10 Things You Should Know Before Traveling to Aruba 
        </h1>
        <p class="bg-danger">Are you visiting Aruba soon? These tips might help you have an unforgettable vacation!</p>
      </div>

      <h2>Gambling is Legal in Aruba</h2>
      <p> It's not only the sandy beaches and clear ocean that brings travelers to Aruba. Some come to test their luck in the casinos. When you visit Aruba you will find basically all the major resorts have their own casinos in addition to many other standalone spots.</p>
      <img src="photos/beachchair.jpg" alt="beachchair" class="center">

      <h2>enter header here here</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <img src="photos/beachvibz.jpg" alt="Vibin" class="center"> 
      
      <h2>Clothing Optional Beaches</h2>
      <ul>
        <li>De Palm Island</li>
        <li class="bg-success">Renaissance Island-this is a private beach</li>
        <li>Coconut Beach</li>
        <li>Flamingo Beach</li>
      </ul>

      <img src="photos/flamingos.jpeg" alt="Flamingos" class="center">
      <a href="https://www.tripadvisor.com/LocationPhotos-g147247-Aruba.html">For More Awesome Photos!</a>

      <h1>See some reviews from people</h1>
      
      <blockquote class="bg-info">
        <p>"We loved Aruba! It was sunny & the water was AMAZING. 10/10 would recommend"</p>
        <footer>Some people who went on vacation</footer>
    
        <p>We loved Aruba! It was sunny & the water was AMAZING. 10/10 would recommend</p>
        <footer>Some people who went on vacation</footer>
    
        <p>We loved Aruba! It was sunny & the water was AMAZING. 10/10 would recommend</p>
        <footer>Some people who went on vacation</footer>
      </blockquote>
        <div class="well">
          <div class="row">
            <div class="col-md-4">
              <h2>Package 1</h2>
              <ol>
                <li>Unlimited Drinks</li>
                <li>Unlimited access to Pool and Spa</li>
                <li>Food Buffet</li>
                <li>Snorkeling Lesson</li>
                <li>Ride to & from Airport</li>
              </ol>
            </div>
            <div class="col-md-4">
              <h2>Package 2</h2>
                <ol>
                  <li>10 Drink Tickets</li>
                  <li>10 Meal Tickets</li>
                  <li>Massage Package for 2</li>
                  <li>Ride to & from airport</li>
                </ol>
            </div>
            <div class="col-md-4">
              <h2>Package 3</h2>
                <ol>
                  <li>NO DRINKS</li>
                  <li>NO FOOD</li>
                  <li>NO ROOM SERVICE</li>
                  <li>NO RIDES</li>
                </ol>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>